---
7date: 2022-05-26
course: 大厂刷题班（1）
detail: 
---



# 题目一

给定一个有序数组arr，代表坐落在X轴上的点
给定一个正数K，代表绳子的长度
返回绳子最多压中几个点？
即使绳子边缘处盖住点也算盖住



【最优解】

窗口，用两个下标x和y去模拟遍历的过程。最开始x和y都在arr[0]处，然后y去向右延伸，到不能在延伸的位置，记录一下y-x+1，是当前的maxPoint值。

之后将x移动到arr[1]处，继续将y向右延伸，知道不能延伸的位置，将maxPoint值赋值为y-x+1。

重复上述步骤。该算法的时间复杂度为O(n)，就是遍历一遍arr数组。

```matlab
% 伪代码
maxPoint
y = 0
for (x = 0-n-1)
	while (arr[y]-arr[x] > L) y++;
	maxPoint = y-x+1;
end
return maxPoint
```



# 题目二

给定一个文件目录的路径，
写一个函数统计这个目录下所有的文件数量并返回
隐藏文件也算，但是文件夹不算

【思路】

可以想成一棵树的遍历，也可以说是深度搜索DFS（或者广度搜索BFS）

因为很简单的一道题，我们就不需要写成递归了。考虑用迭代和循环的写法。

判断边界条件后，我们可以建立一个队列，存放文件夹。先把src路径的文件夹放进去。然后从队列中取出一个文件夹，遍历里面的文件，如果是文件计数器+1，如果是文件夹，就把文件夹放到队列中。（实际上就是一个广搜）。

除了写明题目后也要记住，Java的文件读写相关一定要会，除了学习算法题之外，也要会调用Java文件相关的库函数。





## Java文件的读写





# 题目三

给定一个非负整数num，
如何不用循环语句，
返回>=num，并且离num最近的，2的某次方





【最优解】

看到这道题一定会想到和二进制有关。

这道题主要想为我们介绍一个“从最高位的1开始，后面的都变成1”的方法。（据说在Hash表扩容时也用到这种思路）。

将原来的数（正数）右移1位，与原来相或；右移2位，与原来相或；右移4位，与原来相或；右移8位，与原来相或；右移16位，与原来相或，最终得到的就是“从最高位的1开始，后面的都变成1”的数。











## 二进制









# 题目四

一个数组中只有两种字符'G'和’B’，

可以让所有的G都放在左侧，所有的B都放在右侧

或者可以让所有的G都放在右侧，所有的B都放在左侧

但是只能在相邻字符之间进行交换操作，

返回至少需要交换几次











# ✅❌题目五

【[329. 矩阵中的最长递增路径 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-increasing-path-in-a-matrix/)】

给定一个二维数组matrix，
你可以从任何位置出发，走向上下左右四个方向
返回能走出来的最长的递增链长度

【示例】

![grid1](https://assets.leetcode.com/uploads/2021/01/05/grid1.jpg)

```
输入：matrix = [[9,9,4],[6,6,8],[2,1,1]]
输出：4 
解释：最长递增路径为 [1, 2, 6, 9]。
```





【思路】

没有什么太好的办法，在从某个点出发时，就是深度搜索判断它能走的最长递增路径。

计算某个点能够走的最长路径时，就是使用递归的方法去进行搜索。

另外，可以用记忆化搜索进行优化，增加一个数组dp，用来记录已经搜索到的最大值。

```matlab
arr,i,j
up
如果是边界，如果不满足arr[i+1][j] > arr[i][j]，走不了。否则能走。
```



## 代码

### Java

```java
//还可以优化，因为一个单独的点最短递增链是1，所以没必要给dp赋初值-1，直接判断是否是0就可以
class Solution {
    int n,m;
    int[][] matrix;
    int[][] dp;
    int max(int a, int b) {
        return (a>b)?a:b;
    }
    int dfs(int x, int y) {
        if (dp[x][y] != -1) return dp[x][y];
        //分别求上下左右的位置有多少增链
        int l = (x-1 >= 0 && matrix[x-1][y] > matrix[x][y]) ? dfs(x-1,y) : 0;
        int r = (x+1 < n && matrix[x+1][y] > matrix[x][y]) ? dfs(x+1,y) :0;
        int u = (y-1 >= 0 && matrix[x][y-1] > matrix[x][y]) ? dfs(x,y-1):0;
        int d = (y+1 < m && matrix[x][y+1] > matrix[x][y]) ? dfs(x,y+1):0;
        return dp[x][y] = max(max(l,r),max(u,d))+1;
    }
    public int longestIncreasingPath(int[][] matrix) {
        this.matrix = matrix;
        n = matrix.length;
        m = matrix[0].length;
        dp = new int[n][];
        for (int i = 0; i < n; i++) {
            dp[i] = new int[m];
            for (int j = 0; j < m; j++) {
                dp[i][j] = -1;
            }
        }
        int res = -1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                res = max(res, dfs(i,j));
            }
        }
        return res;
    }
}
```



#### 二维数组的初始化



### C++

```cpp
//思路是正确的
#include <iostream>
using namespace std;
int matrix [100][100];
int dp[100][100];
int n;
int dfs(int x, int y) {
	if (dp[x][y] != -1) return dp[x][y];
	//分别求上下左右的位置有多少增链
	int l = (x-1 >= 0 && matrix[x-1][y] > matrix[x][y]) ? dfs(x-1,y) : 0;
	int r = (x+1 < n && matrix[x+1][y] > matrix[x][y]) ? dfs(x+1,y) :0;
	int u = (y-1 >= 0 && matrix[x][y-1] > matrix[x][y]) ? dfs(x,y-1):0;
	int d = (y+1 < n && matrix[x][y+1] > matrix[x][y]) ? dfs(x,y+1):0;
	return dp[x][y] = max(max(l,r),max(u,d))+1;
}
int main(int argc, char *argv[]) {
	n = 3;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			dp[i][j] = -1;
			cin >> matrix[i][j];
		}
	}
	int res = -1;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			res = max(res, dfs(i,j));
		}
	}
	cout << res;
}
```





```cpp
//编译不通过，为什么？？？
#include <iostream>
#include <vector>
using namespace std;

class Solution {
public:
    int n;
    vector<vector<int>> matrix;
    vector<vector<int>> dp;
    int dfs(int x, int y) {
        if (dp[x][y] != -1) return dp[x][y];
        //分别求上下左右的位置有多少增链
        int l = (x-1 >= 0 && matrix[x-1][y] > matrix[x][y]) ? dfs(x-1,y) : 0;
        int r = (x+1 < n && matrix[x+1][y] > matrix[x][y]) ? dfs(x+1,y) :0;
        int u = (y-1 >= 0 && matrix[x][y-1] > matrix[x][y]) ? dfs(x,y-1):0;
        int d = (y+1 < n && matrix[x][y+1] > matrix[x][y]) ? dfs(x,y+1):0;
        return dp[x][y] = max(max(l,r),max(u,d))+1;
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) {
        n = matrix.size();
        //this.matrix = matrix; 不能这么写吗？
        int res = -1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                this->matrix[i][j] = matrix[i][j];
                dp[i][j] = -1;
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                res = max(res, dfs(i,j));
            }
        }
        return res;
    }
};

int main() {
    Solution s;
//    vector<vector<int>> test = {{9,9,4},{6,6,8},{2,1,1}};
//    cout << s.longestIncreasingPath(test);

}
```







# ==题目六==

给定两个非负数组x和hp，长度都是N，再给定一个正数range。
x有序，x[i]表示i号怪兽在x轴上的位置；hp[i]表示i号怪兽的血量
再给定一个正数range，表示如果法师释放技能的范围长度
（用AOE技能打到的范围是[x-range,xtrange]）。
被打到的每只怪兽损失1点血量。
返回要把所有怪兽血量清空，至少需要释放多少次AOE技能？



贪心？线段树？





# 题目七

【[494. 目标和 - 力扣（LeetCode）](https://leetcode.cn/problems/target-sum/)】

给定一个数组arr，你可以在每个数字之前决定+或者-
但是必须所有数字都参与
再给定一个数target，请问最后算出target的方法数是多少？



==暴力递归改成记忆化搜索，改成动态规划==







## 五个优化点
