# 空间压缩

**<font color = #007FC8>动态规划空间压缩技巧——dp数组的压缩</font>**：将二维的数组压缩成一维，或者把三维的dp数组压缩成二维。（建立在严格表依赖动态规划基础上）

> 讲解空间压缩的例题位于`package class21;`，`Code01_MinPathSum`沿途最小路径和问题中。这道题目是LeetCode原题，英文题目链接[在这里](https://leetcode.com/problems/minimum-path-sum/)。



<font color = green>下面我们用二维dp数组说明空间压缩的几种依赖关系</font>

## 依赖左、上

```java
//二维dp数组如下：
//      +------------+ 
//  i   | a  b  c  d |
// i+1  | a' b' c' c'|
//      |            |
//
// 现在已知第i行的数字，我们要更新第i+1行的
// [a b c d]
// 依赖左、上，a'是已知值，可以直接替换
// [a' b c d]
// b'需要依赖a'和b，在一维数组中，就是更新index需要index和index-1的值(把b的值替换为b+a')
// [a' b' c d]
// ...
```





## 依赖左上、上

**<font color = #007FC8>需要从右向左进行替换</font>**

```java
//二维dp数组如下：
//      +------------+ 
//  i   | a  b  c  d |
// i+1  | a' b' c' c'|
//      |            |
//
// 现在已知第i行的数字，我们要更新第i+1行的
// [a b c d]
// 要更新d为d'，需要d和c的值(将d替换成c+d)
// [a b c d']
// 要更新c为c'，需要b和c的值
// [a b c' d']
// ...
```





## 依赖左、上、左上

类似依赖左、上的情况，需要一个额外的变量，来记录已经替换掉的值。

```java
//二维dp数组如下：
//      +------------+ 
//  i   | a  b  c  d |
// i+1  | a' b' c' c'|
//      |            |
//
// 现在已知第i行的数字，我们要更新第i+1行的
// [a b c d]
// 依赖左、上、左上，a'是已知值，可以直接替换，用单独的变量记录a的值(下一步更新要用到)
// [a' b c d]
// b'需要依赖b和a'和a，也就是index，index-1和刚记录的变量值
// [a' b' c d]
// ...
```







# 题目一：沿途最小路径和问题

给定一个二维数组matrix，一个人必须从左上角出发，最后到达右下角
沿途只可以向下或者向右走，沿途的数字都累加就是距离累加和
返回最小距离累加和



```java
//暴力递归
class Solution {
    public static int minPathSum(int[][] grid) {
        return process(grid, grid.length, grid[0].length, 0, 0);
    }

    static int process(int[][] grid, int m, int n, int x, int y) {
        //从(x,y)到右下角，最小的代价值
        if (x == m - 1 && y == n - 1)
            return grid[m - 1][n - 1];
        else if (x == m - 1)
            return process(grid, m, n, x, y + 1) + grid[x][y];
        else if (y == n - 1)
            return process(grid, m, n, x + 1, y) + grid[x][y];
        else
            return Math.min(process(grid, m, n, x + 1, y), process(grid, m, n, x, y + 1)) + grid[x][y];
    }

}
```



```java
//严格表依赖的dp（没有路径压缩）
class Solution {
    public static int minPathSum(int[][] grid) {
        int m = grid.length, n = grid[0].length, x, y;
        int[][] dp = new int[m][n];
        dp[m - 1][n - 1] = grid[m - 1][n - 1];
        x = m - 1;//最后一行
        for (y = n - 2; y >= 0; y--) {
            dp[x][y] = dp[x][y + 1] + grid[x][y];
        }
        y = n - 1;//最后一列
        for (x = m - 2; x >= 0; x--) {
            dp[x][y] = dp[x + 1][y] + grid[x][y];
        }
        for (x = m - 2; x >= 0; x--) {//从导数第二行开始填
            for (y = n - 3; y >= 0; y--) {//每一行从导数第二个开始填
                dp[x][y] = Math.min(dp[x + 1][y], dp[x][y + 1]) + grid[x][y];
            }
        }
        return dp[0][0];
    }
}
```





# 题目二

> 用来做基准题，这道题并不涉及到优化，但是可以和下面的题目作对比

arr是货币数组，其中的值都是正数。再给定一个正数aim。
每个值都认为是一张货币，
即便是值相同的货币也认为每一张都是不同的，
返回组成aim的方法数

例如：arr = {1,1,1}，aim = 2
第0个和第1个能组成2，第1个和第2个能组成2，第0个和第2个能组成2
一共就3种方法，所以返回3

```java
static int process (int[]arr, int N, int index, int rest) {
    //只考虑第index之后的货币，获得面值rest的方法数
    if (index == N)
        return rest == 0? 1:0;
    if (rest < 0) return 0;//可有可无，剪枝优化
    int p1 = process(arr, N,index+1, rest);
    int p2 = process(arr,N, index+1, rest-arr[index]);
    return p1+p2;
}
```





# 题目三

arr是面值数组，其中的值都是正数且没有重复。再给定一个正数aim。
每个值都认为是一种面值，且认为张数是无限的。
返回组成aim的方法数

例如：arr = {1,2}，aim = 4
方法如下：1+1+1+1、1+1+2、2+2
一共就3种方法，所以返回3

> 

> DFS和BFS：（这道题确实很像DFS）
> 一般DFS的代码结构是：代码前段是操作，后面是for循环遍历多种情况（递归）。
> BFS通常都用迭代写。
> 所以如果有for循环和递归，一般就是DFS不是BFS。



```java
public static int coinsWay2(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0) {
        return 0;
    }
    return process1(arr, 0, aim);
}

//从下标index面值开始考虑，凑成rest的额度，返回方法数
static int process1(int[] arr, int index, int rest) {
    if (rest == 0) return 1;
    if (index == arr.length)
        return 0;
    int ways = 0;
    for (int zhang = 0; zhang * arr[index] <= rest; zhang++) {
        ways += process1(arr, index + 1, rest - zhang * arr[index]);
    }
    return ways;
}
```

```java
static int dp(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0) {
        return 0;
    }
    int N = arr.length;
    int[][] dp = new int[N + 1][aim + 1];
    for (int index = 0; index <= N; index++)
        dp[index][0] = 1;
    for (int index = N - 1; index >= 0; index--) {
        for (int rest = 1; rest <= aim; rest++) {
            int ways = 0;
            ways += dp[index + 1][rest];
            if (rest - arr[index] >= 0) {
                ways += dp[index][rest - arr[index]];
            }
            dp[index][rest] = ways;
        }
    }

    return dp[0][aim];
}
//fixme 第一遍写ways那里的方程写错了 注意if里面是index不是index+1
```





# ❤️题目四

arr是货币数组，其中的值都是正数。再给定一个正数aim。
每个值都认为是一张货币，
认为值相同的货币没有任何不同，
返回组成aim的方法数

例如：arr = {1,2,1,1,2,1,2}，aim = 4
方法：1+1+1+1、1+1+2、2+2
一共就3种方法，所以返回3

> 这道题和题目三的区别是——题目三是各种货币面值没有数量限制。
> 这道题是各种面值有限制了。因此在DP时需要一个**减法的操作**。



<font color = green>统计货币的方法：给arr数组，每个值都认为是一张货币，统计出货币值数组coins和对应的货币数量zhangs数组，两个数组统一返回为info类中</font>

```java
public static class Info {
    public int[] coins;
    public int[] zhangs;

    public Info(int[] c, int[] z) {
        coins = c;
        zhangs = z;
    }
}

public static Info getInfo(int[] arr) {//这个写法还是有必要看一下的！
    HashMap<Integer, Integer> counts = new HashMap<>();
    for (int value : arr) {
        if (!counts.containsKey(value)) {
            counts.put(value, 1);
        } else {
            counts.put(value, counts.get(value) + 1);
        }
    }
    int N = counts.size();
    int[] coins = new int[N];
    int[] zhangs = new int[N];
    int index = 0;
    for (Entry<Integer, Integer> entry : counts.entrySet()) {
        coins[index] = entry.getKey();
        zhangs[index++] = entry.getValue();
    }
    return new Info(coins, zhangs);
}
```







```java
public static int coinsWay(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0) {
        return 0;
    }
    Info info = getInfo(arr);
    return process1(info.coins, info.zhangs, 0, aim);
}
    
//从下标index面值开始考虑，凑成rest的额度，返回方法数
//coins是我可以使用的面值，zhangs是对应面值的张数
static int process1(int[] coins, int[] zhangs, int index, int rest) {
    if (rest == 0) return 1;
    if (index == coins.length) return 0;
    int ways = 0;
    for (int zhang = 0; zhang * coins[index] <= rest && zhang <= zhangs[index]; zhang++) {
        ways += process1(coins, zhangs, index + 1, rest - zhang * coins[index]);
    }
    return ways;
}
```



```java
static int dp(int[] arr, int aim) {
    if (arr == null || arr.length == 0 || aim < 0) {
        return 0;
    }
    Info info = getInfo(arr);
    int[] coins = info.coins;
    int[] zhangs = info.zhangs;
    int N = coins.length;

    int[][] dp = new int[N + 1][aim + 1];
    for (int index = 0; index <= N; index++)
        dp[index][0] = 1;
    for (int index = N - 1; index >= 0; index--) {
        for (int rest = 1; rest <= aim; rest++) {
            int ways = 0;
            ways += dp[index + 1][rest];//先加下面的，这个一定有
            if (rest - coins[index] >= 0) {//如果index这行有左侧的那个值，就加上左侧的
                ways += dp[index][rest - coins[index]];
            }
            //这里的判断还是挺不好理解的
            if (rest - coins[index] >= coins[index] * (zhangs[index])) {//条件判断：这里是看rest的上一个位置用没用完
                ways -= dp[index + 1][rest - coins[index] * (1 + zhangs[index])];
                //要注意，如果算重，多算的值是在index+1行，Y+1的位置（Y是张数），而不是Y位置
            }

            dp[index][rest] = ways;
        }
    }
    return dp[0][aim];
}

```



