---
detail: 动态规划的相关习题，顺序不是讲题的顺序，但大概难度从易到难，这里的题大部分不太难，我想把难的放在另一个专题里
---



# 题目一 机器人移动

假设有排成一行的N个位置，记为1~N，N一定大于或等于2
开始时机器人在其中的M位置上（M 一定是 1~N 中的一个）
如果机器人来到1位置，那么下一步只能往右来到2位置；
如果机器人来到N位置，那么下一步只能往左来到N-1 位置；
如果机器人来到中间位置，那么下一步可以往左走或者往右走；
规定机器人必须走K步，最终能来到P位置（P也是1~N中的一个）的方法有多少种
给定四个参数 N、M、K、P，返回方法数。

> 此题目位于`package class18;`，`Code01_RobotWalk`中



## 暴力递归

这道题虽然很简单，但实际上还是有挺多有意思的点可以考虑优化的。

强调一下小细节地方优化的重要性：这道题和下一道题目（象棋走马）是一模一样的，但是下一道题马是在二维表上走，因此情况参数有三个，dp数组是三维的。如果不利用这道题一些细节地方的优化，下一道题判断起来会很麻烦。

首先看我下面写的暴力递归process方法，**先判断了m是否在1~N范围内**，在进行方法数的计算。如果不在界限内直接返回0。这样就方便了process递归时的调用，不用单独考虑m为1和m为N的情况，直接调用process(m - 1, rest - 1) + process(m + 1, rest - 1)就行（如果觉得抽象可以和下面同样是递归的process1方法对比一下）

这个优化在题目二中十分重要。

同时也要注意，**边界条件判断的是rest等于0的情况**，而不是rest为1（思维漏洞.jpg）

```java
int ways1() {//调用函数
    if (N < 2 || start < 1 || start > N || aim < 1 || aim > N || K < 1) 
        return -1;
    return process(start, K);
}
//假设机器人目前在m位置上，还要求走rest步，返回到达P位置的方法数
int process(int m, int rest) {
    if (m <= 0 || m > N) return 0;//越界情况
    if (rest == 0)
        return m == aim ? 1 : 0;
    return process(m - 1, rest - 1) + process(m + 1, rest - 1);
    //分别表示向左走一步和向右走一步的两种情况，因为函数第一行考虑到了越界情况，所以可以直接加和不用判断边界条件
}
//fixme 第一行写代码的时候把判断条件 m <= 0 写成了 m < 0，一定要注意边界条件的判断
```



```java
//老师给的暴力方法
public static int process1(int cur, int rest, int aim, int N) {
    if (rest == 0) { // 如果已经不需要走了，走完了！
        return cur == aim ? 1 : 0;
    }
    if (cur == 1) { // 1 -> 2
        return process1(2, rest - 1, aim, N);
    }
    if (cur == N) { // N-1 <- N
        return process1(N - 1, rest - 1, aim, N);
    }
    return process1(cur - 1, rest - 1, aim, N) + process1(cur + 1, rest - 1, aim, N);
}
```





## 表依赖

这里的getrest方法算是小优化吧，可以说提高代码的可读性。

```java
int getrest(int dp[][], int m, int rest) {
    if (m == 1) return dp[m + 1][rest - 1];
    if (m == N) return dp[m - 1][rest - 1];
    return dp[m + 1][rest - 1] + dp[m - 1][rest - 1];
}

//N:表示1~N范围 aim:表示目标地点 start:机器人初始位置 K:机器人必须走K步
int ways2(int N, int aim, int start, int K) {
    if (N < 2 || start < 1 || start > N || aim < 1 || aim > N || K < 1) 
        return -1;//纯粹排除边界条件

    int[][] dp = new int[N + 1][K + 1];
    dp[aim][0] = 1;
    for (int rest = 1; rest <= K; rest++) {
        for (int m = 1; m <= N; m++) {
            dp[m][rest] = getrest(dp, m, rest);
        }
    }
    return dp[start][K];
}
```



```java
//老师给的表依赖方法
public static int ways3(int N, int start, int aim, int K) {
    if (N < 2 || start < 1 || start > N || aim < 1 || aim > N || K < 1) {
        return -1;
    }
    int[][] dp = new int[N + 1][K + 1];
    dp[aim][0] = 1;
    for (int rest = 1; rest <= K; rest++) {
        dp[1][rest] = dp[2][rest - 1];
        for (int cur = 2; cur < N; cur++) {
            dp[cur][rest] = dp[cur - 1][rest - 1] + dp[cur + 1][rest - 1];
        }
        dp[N][rest] = dp[N - 1][rest - 1];
    }
    return dp[start][K];
}
```





# 题目二 象棋走马

请同学们自行搜索或者想象一个象棋的棋盘
然后把整个棋盘放入第一象限，棋盘的最左下角是（0，0）位置
那么整个棋盘就是横坐标上9条线、纵坐标上10条线的区域
给你三个 参数x， y，k 
返回“马” 从（0，0）位置出发，必须走k步
最后落在（x，y）上的方法数有多少种

> 此题代码位于`package class20;`，`Code02_HorseJump`中



## 暴力递归



```java
static int jump1(int x, int y, int k) {//调用方法
    return process(0, 0, k, x, y);
}

//返回 从(a,b)到(x,y)走rest步 的方法数
static int process(int a, int b, int rest, int x, int y) {
    if (a < 0 || a > 9 || b < 0 || b > 8) return 0;
    if (rest == 0)
        return a == x && b == y ? 1 : 0;
    return process(a + 1, b + 2, rest - 1, x, y)
        + process(a - 1, b + 2, rest - 1, x, y)
        + process(a + 1, b - 2, rest - 1, x, y)
        + process(a - 1, b - 2, rest - 1, x, y)
        + process(a + 2, b + 1, rest - 1, x, y)
        + process(a - 2, b + 1, rest - 1, x, y)
        + process(a + 2, b - 1, rest - 1, x, y)
        + process(a - 2, b - 1, rest - 1, x, y);
    //8种情况，分别表示马可以走的8个位置
}
//fixme 记得return的时候 “rest-1” !!!
//fixme 注意这道题的要求棋盘x的范围是0-9，y的范围是0-8，很容易弄反
```







## 表依赖

~~dp表的最外面要设计成rest，因为在填表的过程中，实际上是rest从1到k的顺序填的，这样设计表填表很容易~~（无所谓，放哪都行）

```java
static int getdp(int dp[][][], int rest, int x, int y) {
    if (x < 0 || x > 9 || y < 0 || y > 8) return 0;
    return dp[rest][x][y];
}
static int jump2(int x, int y, int k) {
    int[][][] dp = new int[k + 1][10][9];
    dp[0][x][y] = 1;//rest为0时，只有(x,y)值为1
    for (int rest = 1; rest <= k; rest++) {
        for (int i = 0; i <= 9; i++) {
            for (int j = 0; j <= 8; j++) {
                dp[rest][i][j] = getdp(dp, rest - 1, i + 1, j + 2)
                    + getdp(dp, rest - 1, i - 1, j + 2)
                    + getdp(dp, rest - 1, i + 1, j - 2)
                    + getdp(dp, rest - 1, i - 1, j - 2)
                    + getdp(dp, rest - 1, i + 2, j + 1)
                    + getdp(dp, rest - 1, i - 2, j + 1)
                    + getdp(dp, rest - 1, i + 2, j - 1)
                    + getdp(dp, rest - 1, i - 2, j - 1);
            }
        }
    }
    return dp[k][0][0];
}
//fixme 注意!最后返回的是dp[k][0][0]，不是dp[k][x][y] !!!
```

==表依赖方法最终返回的dp值不要弄错==





# 题目三 最长公共子序列

例如：
str1 “a12bc345def”
str2 “mnp123qrs45z”
最长公共子序列——“12345”

注意：**子序列可以不连续，子串必须连续**

> 此题代码位于`package class19;`，`Code04_LongestCommonSubsequence`
>
> 同时此题为LeetCode原题，中文题目链接[点这里](https://leetcode.cn/problems/longest-common-subsequence/)，英文题目链接[点这里](https://leetcode.com/problems/longest-common-subsequence/)。



## 暴力递归

```java
static int longestCommonSubsequence1(String s1, String s2) {
    if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0) return 0;
    char[] str1 = s1.toCharArray();
    char[] str2 = s2.toCharArray();
    return process(str1, str2, str1.length - 1, str2.length - 1);
}
//只考虑str1[0...i]和str2[0...j]的最长公共子序列
static int process(char[] str1, char[]str2, int i,int j) {
    if(i==0 && j == 0)//都只剩一个字符 
        return str1[i] == str2[j] ? 1:0;
    else if (i==0) {//str1剩一个字符
        if (str1[i] == str2[j]) return 1;
        else return process(str1,str2,i,j-1);
    }
    else if (j == 0) {//str2剩下一个字符
        if (str1[i] == str2[j]) return 1;
        else return process(str1,str2,i-1,j);
    }
    else {
        //分三种情况考虑：
        // 1.str1的i可以包含在子序列中，str2的j不包含在子序列中
        int p1 = process(str1,str2,i,j-1);
        // 2.str1的i不包含在子序列中，str2的j可以包含在子序列中
        int p2 = process(str1,str2,i-1,j);
        // 3.str1的i和str2的j都包含在子序列中，这种情况的条件是str1[i]和str2[j]相等
        int p3 = str1[i] == str2[j] ? 1+process(str1,str2,i-1,j-1):0;
        // 注意，str1的i和str2的j都不包含在子序列中的情况被包含在了p1和p2两种情况中了
    	return Math.max(p1,Math.max(p2,p3));
    }
}
```



在网上找到的递归版本，这个就比上面的暴力递归更优一些。他包含了一点贪心的思想（见代码注释部分）。从结果来看，也确实比上面版本的递归更好一些，上面的递归过了15个，这个过了18个。

```java
//只考虑str1[0...i]和str2[0...j]的最长公共子序列
static int process(char[] str1,char[]str2,int i,int j) {
    if (i < 0 || j < 0) return 0;//越界的情况，这样写避免了上面那样多种情况考虑
    if (str1[i] == str2[j]) {//如果满足这个条件了，那么一定是这种情况的子序列长度最长，则没有必要计算下面的两种情况。
        return 1+process(str1,str2,i-1,j-1);
    }
    int p1 = process(str1,str2,i,j-1);
    int p2 = process(str1,str2,i-1,j);
    return Math.max(p1,p2);
}
```





## 记忆化搜索

来自漂亮姐姐*GraceMeng*的记忆化搜索方法，[LeetCode链接查看更多](https://leetcode.com/problems/longest-common-subsequence/discuss/590781/From-Brute-Force-To-DP)。

```java
private Integer[][] dp;//注意这里用的是Integer的数组，方便查看是否被填过
public int longestCommonSubsequence(String text1, String text2) {
    dp = new Integer[text1.length()][text2.length()];
    return longestCommonSubsequence(text1, text2, 0, 0);
}

private int longestCommonSubsequence(String text1, String text2, int i, int j) {
    if (i == text1.length() || j == text2.length())
        return 0;

    if (dp[i][j] != null)
        return dp[i][j];

    if (text1.charAt(i) == text2.charAt(j))
        return dp[i][j] = 1 + longestCommonSubsequence(text1, text2, i + 1, j + 1);
    else
        return dp[i][j] = Math.max(
        longestCommonSubsequence(text1, text2, i + 1, j),
        longestCommonSubsequence(text1, text2, i, j + 1)
    );
}
```





## 表依赖

```java
static int longestCommonSubsequence2(String s1, String s2) {
    if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0)
        return 0;
    char[] str1 = s1.toCharArray();
    char[] str2 = s2.toCharArray();
    int[][] dp = new int[str1.length][str2.length];
    dp[0][0] = str1[0] == str2[0] ? 1 : 0;
    for (int j = 1; j < str2.length; j++) {
        dp[0][j] = (str1[0] == str2[j]) ? 1 : dp[0][j - 1];
    }
    for (int i = 1; i < str1.length; i++) {
        dp[i][0] = (str1[i] == str2[0]) ? 1 : dp[i - 1][0];
    }
    for (int i = 1; i < str1.length; i++) {
        for (int j = 1; j < str2.length; j++) {
            if (str1[i] == str2[j]) {
                dp[i][j] = 1 + dp[i - 1][j - 1];
                continue;
            }
            dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
        }
    }
    return dp[str1.length-1][str2.length-1];
}
//fixme 第一遍写前面两个for的时候str2.length和str1.length弄反了
```





```java
static int getdp(int dp[][], int i, int j) {
    if (i < 0 || j < 0) return 0;
    return dp[i][j];
}
static int longestCommonSubsequence3(String s1, String s2) {
    if (s1 == null || s2 == null || s1.length() == 0 || s2.length() == 0)
        return 0;
    char[] str1 = s1.toCharArray();
    char[] str2 = s2.toCharArray();
    int[][] dp = new int[str1.length][str2.length];
    for (int i = 0; i < str1.length; i++) {
        for (int j = 0; j < str2.length; j++) {
            if (str1[i] == str2[j]) {
                dp[i][j] = 1 + getdp(dp, i - 1, j - 1);
                continue;
            }
            dp[i][j] = Math.max(getdp(dp, i, j - 1), getdp(dp, i - 1, j));
        }
    }
    return dp[str1.length - 1][str2.length - 1];
}
```









# 题目四 最长回文子序列

给定一个字符串str，返回这个宇符串的最长回文子序列长度
比如：str="a12b3c43def2gh1lkpm”
最长回文子序列是〝1234321” 或者“123c321〞，返回长度7

> 此题目代码在`class20;`，`Code01_PalindromeSubsequence`中
>
> 另外此题目是LeetCode原题，中文题目链接[点这里](https://leetcode.cn/problems/longest-palindromic-subsequence/)，英文题目链接[点这里](https://leetcode.com/problems/longest-palindromic-subsequence/)。

## 思路

思路一：str和str逆序串的最长公共子序列就是str的最长回文子序列长度

思路二：**<font color=  #007FC8>范围尝试模型</font>**



## 暴力递归

```java
static int longestPalindromeSubseq(String s) {
    if (s == null || s.length() == 0) return 0;
    char[] str = s.toCharArray();
    return process(str, 0, str.length - 1);
}

//只考虑从L到R到回文子序列长度
static int process(char[] str, int L, int R) {
    if (L > R) return 0;
    if (L == R)
        return str[L] == str[R] ? 1 : 0;
    if (str[L] == str[R]) {
        return 2 + process(str, L + 1, R - 1);
    }
    int p1 = process(str, L + 1, R);
    int p2 = process(str, L, R - 1);
    return Math.max(p1, p2);
}
```





## 表依赖

```java
static int longestPalindromeSubseq(String s) {
    if (s == null || s.length() == 0) return 0;
    char[] str = s.toCharArray();
    int [][]dp = new int[str.length][str.length];
    for (int i = 0; i < str.length; i++) {
        dp[i][i] = 1;
    }
    for (int i = str.length-1; i >= 0; i--) {
        for (int j = i+1; j < str.length; j++) {
            dp[i][j] = str[i] == str[j] ? 2+dp[i+1][j-1]:
            Math.max(dp[i+1][j],dp[i][j-1]);
        }
    }
    return dp[0][str.length-1];
}
```















